# Server Configuration
PORT=3000
NODE_ENV=development

# API Configuration
API_VERSION=v1
API_PREFIX=/api

# CORS Configuration
CORS_ORIGIN=*

# Security
JWT_SECRET=videosdk
JWT_EXPIRATION=1d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=debug

# Database 
MONGODB_URI=mongodb+srv://umsSysAdminAccount:QL5wbPolFGCSqTvd@cluster0.g2ybrjb.mongodb.net/notification-system
MONGODB_DB_NAME=notification-system

# Elasticsearch Configuration
ELASTICSEARCH_NODE=http://localhost:9200  # Using localhost for local development